function [Rv_A]=Rv_A_SOI(Planet, Planet_mass, Satelite, ...
    Time, G, Sun, Sun_mass, Counter)
t = (Time-1)/144; % finds how far through the sim is
tp = floor(t)+1; % finds the whole number
t1 = t - tp; % finds the decimal remainder
t2 = floor(144*Counter*t1)+1; % finds the index
Planet_pos_SOI = zeros(3,144*Counter);
for i = 1:3
    Planet_pos_SOI(i,:) = linspace(Planet(i,tp), ...
        Planet(i,tp+1),144*Counter); % Straight line from p1 to p2
end
r = Satelite(1:3) - Planet_pos_SOI(1:3, t2);
Ap = -(G * Planet_mass)/Distance_From_s(Planet, Satelite, Time)^3;
Ps = -(G * Sun_mass)/Distance_From_s(Sun, Satelite, Time)^3;
%Ap = a_vec(Ap,Planet,Satelite,Time);
%Ps = a_vec(Ps,Sun,Satelite,Time);
%Rv_A = Ap(1:3,1).*r(1:3,1) + Ps(1:3,1).*r(1:3,1);
Rv_A = Ap.*r(1:3) + Ps.*r(1:3,1);
end